# Importing Packages

In [ ]:
# package for working with shapefiles and creating geodataframes
! pip install geopandas

Collecting geopandas
  Downloading geopandas-0.10.2-py2.py3-none-any.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB 4.3 MB/s
Collecting pyproj>=2.2.0
  Downloading pyproj-3.2.1-cp37-cp37m-manylinux2010_x86_64.whl (6.3 MB)
     |████████████████████████████████| 6.3 MB 31.4 MB/s
Requirement already satisfied: pandas>=0.25.0 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.1.5)
Requirement already satisfied: shapely>=1.6 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.8.0)
Collecting fiona>=1.8
  Downloading Fiona-1.8.20-cp37-cp37m-manylinux1_x86_64.whl (15.4 MB)
     |████████████████████████████████| 15.4 MB 51.5 MB/s
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (57.4.0)
Collecting munch
  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (21.2.0)
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Collecting cligj>=0.5
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (2021.10.8)
Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (7.1.2)
Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2.8.2)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (1.19.5)
Installing collected packages: munch, cligj, click-plugins, pyproj, fiona, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.8.20 geopandas-0.10.2 munch-2.5.0 pyproj-3.2.1

In [ ]:
# package for Geocodio to get latitude and longitude from location
! pip install pygeocodio

Collecting pygeocodio
  Downloading pygeocodio-1.0.1-py3-none-any.whl (10 kB)
Requirement already satisfied: requests>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from pygeocodio) (2.23.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=1.0.0->pygeocodio) (2021.10.8)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=1.0.0->pygeocodio) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=1.0.0->pygeocodio) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=1.0.0->pygeocodio) (3.0.4)
Installing collected packages: pygeocodio
Successfully installed pygeocodio-1.0.1

In [1]:
# install necessary packages
import pandas as pd
import geopandas as gpd
import folium
import matplotlib.pyplot as plt
import re
from geocodio import GeocodioClient
import json
import requests

pd.set_option('display.max_rows', 50)

# StartOut SPEII Data

In [2]:
# upload data collected from the dashboard
# data = pd.read_csv('/content/drive/MyDrive/Datasets/StartOut Economic Index/StartOut Economic Index.csv')
data = pd.read_csv('data/StartOut Economic Index.csv')
data.head()

,City,Region,State,CBSA,Index (Mean & All),Index (Total & All),Index (Mean & Female),Index (Total & Female),Index (Mean & LGBT),Index (Total & LGBT),...,Mean Exits (in M's),Total Funding (in B's),Total Jobs (in K's),Total Patents,Total Exits (in M's),All Entre- preneurs,Female Entre- preneurs,LGBT Entre- preneurs,GDP Per Capita (update with Census data),Population (in millions) (update with Census data)
0,Albany,Mideast,NY,"Albany-Schenectady-Troy, NY",38,40,12,34,5,3,...,4.0,0.47,4.0,44,28.0,165,18,0,65000,1.20
1,Albuquerque,Southwest,NM,"Albuquerque, NM",71,70,94,66,86,89,...,5.9,1.00,2.2,400,200.0,195,17,1,47000,1.20
2,Allentown,Mideast,PA,"Allentown-Bethlehem-Easton, PA-NJ",69,70,98,98,6,4,...,6.4,0.45,917.0,117,250.0,90,14,0,53000,0.84
3,Asheville,Southeast,NC,"Asheville, NC",48,45,31,48,5,4,...,5.9,0.38,2.4,1,0.0,72,8,0,44000,0.49
4,Atlanta,Southeast,GA,"Atlanta-Sandy Springs-Alpharetta, GA",94,91,78,60,64,11,...,7.9,22.00,120.0,1800,4500.0,2200,206,4,65000,6.60

In [3]:
# rename column names for easier referencing
data.columns = ['City', 'Region', 'State', 'NAME', 'IndexMA', 'IndexTA', 'IndexMF', 'IndexTF', 'IndexML', 'IndexTL', 
                'MFunding', 'MJobs', 'MPatents', 'MExits', 'TFunding', 'TJobs', 'TPatents', 'TExits', 'All_E', 
                'Female_E', 'LGBT_E', 'GDP_Per_Cap', 'Pop']

In [4]:
# change columns into right format
data.MFunding = data.MFunding.apply(lambda x: int(x * 10**6))
data.MExits = data.MExits.apply(lambda x: int(x * 10**6))
data.TExits = data.TExits.apply(lambda x: int(x * 10**6))
data.TFunding = data.TFunding.apply(lambda x: int(x * 10**9))
data.TJobs = data.TJobs.apply(lambda x: int(x * 10**3))
data.Pop = data.Pop.apply(lambda x: int(x * 10**6))
data['GDP_Per_Cap'] = data['GDP_Per_Cap'].astype(int)
data.TPatents = data.TPatents.astype(int)
data.All_E = data.All_E.astype(int)
data.Female_E = data.Female_E.astype(int)
data.LGBT_E = data.LGBT_E.astype(int)

In [5]:
# create column for location names to enter into Geocodio
data['Geocodio_Loc'] = data.City + '+' + data.State
data.Geocodio_Loc = data.Geocodio_Loc.apply(lambda x: re.sub(r'\s', '+', x))

In [6]:
# create column for name of main city in metro area
data['Location'] = data.City + ', ' + data.State

In [7]:
data.head()

,City,Region,State,NAME,IndexMA,IndexTA,IndexMF,IndexTF,IndexML,IndexTL,...,TJobs,TPatents,TExits,All_E,Female_E,LGBT_E,GDP_Per_Cap,Pop,Geocodio_Loc,Location
0,Albany,Mideast,NY,"Albany-Schenectady-Troy, NY",38,40,12,34,5,3,...,4000,44,28000000,165,18,0,65000,1200000,Albany+NY,"Albany, NY"
1,Albuquerque,Southwest,NM,"Albuquerque, NM",71,70,94,66,86,89,...,2200,400,200000000,195,17,1,47000,1200000,Albuquerque+NM,"Albuquerque, NM"
2,Allentown,Mideast,PA,"Allentown-Bethlehem-Easton, PA-NJ",69,70,98,98,6,4,...,917000,117,250000000,90,14,0,53000,840000,Allentown+PA,"Allentown, PA"
3,Asheville,Southeast,NC,"Asheville, NC",48,45,31,48,5,4,...,2400,1,0,72,8,0,44000,490000,Asheville+NC,"Asheville, NC"
4,Atlanta,Southeast,GA,"Atlanta-Sandy Springs-Alpharetta, GA",94,91,78,60,64,11,...,120000,1800,4500000000,2200,206,4,65000,6600000,Atlanta+GA,"Atlanta, GA"

# US Census Metro Area Shapefile

In [8]:
# upload shapefile from US Census Bureau for CBSA or Core Based Statistical Areas
# df = gpd.read_file('/content/drive/MyDrive/Datasets/StartOut Economic Index/cb_2020_us_cbsa_500k/cb_2020_us_cbsa_500k.shp')
df = gpd.read_file('data/cb_2020_us_cbsa_500k/cb_2020_us_cbsa_500k.shp')
df.head()

,CSAFP,CBSAFP,AFFGEOID,GEOID,NAME,NAMELSAD,LSAD,ALAND,AWATER,geometry
0,None,11380,310M600US11380,11380,"Andrews, TX","Andrews, TX Micro Area",M2,3886850259,957039,"POLYGON ((-103.06470 32.52219, -103.00047 32.5..."
1,192,35140,310M600US35140,35140,"Newberry, SC","Newberry, SC Micro Area",M2,1632452022,44011454,"POLYGON ((-81.94372 34.20605, -81.94196 34.208..."
2,None,37540,310M600US37540,37540,"Paris, TN","Paris, TN Micro Area",M2,1455320362,81582236,"POLYGON ((-88.52940 36.17018, -88.52636 36.229..."
3,246,29900,310M600US29900,29900,"Laurinburg, NC","Laurinburg, NC Micro Area",M2,826569986,3842049,"POLYGON ((-79.69251 34.80685, -79.68822 34.809..."
4,315,35460,310M600US35460,35460,"Newport, TN","Newport, TN Micro Area",M2,1129584563,17932684,"POLYGON ((-83.31519 35.89332, -83.31078 35.895..."

In [9]:
# filter out all micropolitan statistical areas
df = df[df.LSAD == 'M1']

In [10]:
df.head()

,CSAFP,CBSAFP,AFFGEOID,GEOID,NAME,NAMELSAD,LSAD,ALAND,AWATER,geometry
10,None,31740,310M600US31740,31740,"Manhattan, KS","Manhattan, KS Metro Area",M1,4752896547,137754617,"POLYGON ((-96.96346 38.99445, -96.96316 39.030..."
11,None,37900,310M600US37900,37900,"Peoria, IL","Peoria, IL Metro Area",M1,8633293349,174445163,"POLYGON ((-90.45192 40.18880, -90.45106 40.232..."
12,216,14500,310M600US14500,14500,"Boulder, CO","Boulder, CO Metro Area",M1,1881324131,36486613,"MULTIPOLYGON (((-105.08257 39.95928, -105.0768..."
13,440,41420,310M600US41420,41420,"Salem, OR","Salem, OR Metro Area",M1,4978011395,34703808,"POLYGON ((-123.72466 45.04443, -123.72437 45.0..."
14,None,25940,310M600US25940,25940,"Hilton Head Island-Bluffton, SC","Hilton Head Island-Bluffton, SC Metro Area",M1,3188786450,1020102631,"POLYGON ((-81.28130 32.55644, -81.22258 32.603..."

# Merging Datasets

In [11]:
# merge shapefile with website datafrane
geo_df = df.merge(data, on='NAME', how='right')
geo_df.head()

,CSAFP,CBSAFP,AFFGEOID,GEOID,NAME,NAMELSAD,LSAD,ALAND,AWATER,geometry,...,TJobs,TPatents,TExits,All_E,Female_E,LGBT_E,GDP_Per_Cap,Pop,Geocodio_Loc,Location
0,104,10580,310M600US10580,10580,"Albany-Schenectady-Troy, NY","Albany-Schenectady-Troy, NY Metro Area",M1,7282379774,172340496,"POLYGON ((-74.71158 42.51780, -74.69844 42.533...",...,4000,44,28000000,165,18,0,65000,1200000,Albany+NY,"Albany, NY"
1,106,10740,310M600US10740,10740,"Albuquerque, NM","Albuquerque, NM Metro Area",M1,24043885295,31811673,"MULTIPOLYGON (((-106.27136 35.85557, -106.2483...",...,2200,400,200000000,195,17,1,47000,1200000,Albuquerque+NM,"Albuquerque, NM"
2,None,10900,310M600US10900,10900,"Allentown-Bethlehem-Easton, PA-NJ","Allentown-Bethlehem-Easton, PA-NJ Metro Area",M1,3763211244,58185339,"POLYGON ((-75.99764 40.91326, -75.98774 40.916...",...,917000,117,250000000,90,14,0,53000,840000,Allentown+PA,"Allentown, PA"
3,120,11700,310M600US11700,11700,"Asheville, NC","Asheville, NC Metro Area",M1,5264465452,21752837,"POLYGON ((-83.25611 35.70396, -83.25511 35.707...",...,2400,1,0,72,8,0,44000,490000,Asheville+NC,"Asheville, NC"
4,122,12060,310M600US12060,12060,"Atlanta-Sandy Springs-Alpharetta, GA","Atlanta-Sandy Springs-Alpharetta, GA Metro Area",M1,22495780629,386874693,"POLYGON ((-85.38647 33.90172, -85.31257 33.900...",...,120000,1800,4500000000,2200,206,4,65000,6600000,Atlanta+GA,"Atlanta, GA"

In [12]:
len(geo_df)

99

In [13]:
geo_df.geometry.isna().sum()

0

# Obtaining Latitude and Longitude of Metro Areas

In [14]:
client = GeocodioClient('158110b61505b87a885819570891115766b9891')

In [15]:
url = 'https://api.geocod.io/v1.7/geocode?q=New+York+NY&api_key=158110b61505b87a885819570891115766b9891&format=simple'
response = requests.get(url)
location = json.loads(response.content.decode('utf-8'))

In [18]:
location

{'address': 'New York, NY 10001',
 'lat': 40.750422,
 'lng': -73.996328,
 'accuracy': 1,
 'accuracy_type': 'place',
 'source': 'TIGER/Line® dataset from the US Census Bureau'}

In [16]:
geo_list = list(geo_df.Geocodio_Loc.values)

In [17]:
loc_list = []

for city in geo_list:
    url = 'https://api.geocod.io/v1.7/geocode?q=' + city + '&api_key=158110b61505b87a885819570891115766b9891&format=simple'
    response = requests.get(url)
    location = json.loads(response.content.decode('utf-8'))
    loc_list.append(location)

In [18]:
loc_list

[{'address': 'Albany, NY 12201',
  'lat': 42.614852,
  'lng': -73.970812,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Albuquerque, NM 87101',
  'lat': 35.199592,
  'lng': -106.644831,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Allentown, PA 18101',
  'lat': 40.602658,
  'lng': -75.469236,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Asheville, NC 28801',
  'lat': 35.602711,
  'lng': -82.567281,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Atlanta, GA 30301',
  'lat': 33.844371,
  'lng': -84.47405,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Austin, TX 78701',
  'lat': 30.268335,
  'lng': -97.741382,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Baltimore, MD 21201',
  'lat': 39.296536,
  'lng': -76.623489,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Bend, OR 97701',
  'lat': 44.082037,
  'lng': -121.227125,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Birmingham, AL 35201',
  'lat': 33.456412,
  'lng': -86.801904,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Bloomington, IN 47401',
  'lat': 39.07881,
  'lng': -86.435094,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Boise, ID 83701',
  'lat': 43.603768,
  'lng': -116.272921,
  'accuracy': 0.95,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Boston, MA 02106',
  'lat': 42.354318,
  'lng': -71.073449,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Buffalo, NY 14201',
  'lat': 42.89606,
  'lng': -78.886424,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Burlington, VT 05401',
  'lat': 44.476622,
  'lng': -73.209998,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Cape Coral, FL 33904',
  'lat': 26.606491,
  'lng': -81.95016,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Cedar Rapids, IA 52401',
  'lat': 41.976612,
  'lng': -91.657578,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Champaign, IL 61820',
  'lat': 40.10789,
  'lng': -88.244266,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Charleston, SC 29401',
  'lat': 32.780326,
  'lng': -79.940844,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Charlotte, NC 28201',
  'lat': 35.26002,
  'lng': -80.804151,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Charlottesville, VA 22902',
  'lat': 38.026588,
  'lng': -78.48045,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Chattanooga, TN 37401',
  'lat': 35.017818,
  'lng': -85.206426,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Chicago, IL 60601',
  'lat': 41.88531,
  'lng': -87.62213,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Cincinnati, OH 45201',
  'lat': 39.166759,
  'lng': -84.53822,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Cleveland, OH 44101',
  'lat': 41.489381,
  'lng': -81.667486,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Colorado Springs, CO 80903',
  'lat': 38.828893,
  'lng': -104.809929,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Columbia, SC 29201',
  'lat': 33.987454,
  'lng': -81.024864,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Columbus, OH 43085',
  'lat': 40.100924,
  'lng': -83.013402,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Dallas, TX 75201',
  'lat': 32.781179,
  'lng': -96.790329,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Denver, CO 80202',
  'lat': 39.760189,
  'lng': -104.996553,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Des Moines, IA 50301',
  'lat': 41.672687,
  'lng': -93.572173,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Detroit, MI 48201',
  'lat': 42.347021,
  'lng': -83.060184,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Fayetteville, AR 72701',
  'lat': 35.974602,
  'lng': -94.190997,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Fort Collins, CO 80521',
  'lat': 40.594597,
  'lng': -105.127416,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Gainesville, FL 32601',
  'lat': 29.648993,
  'lng': -82.324515,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Grand Rapids, MI 49503',
  'lat': 42.956176,
  'lng': -85.660693,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Greensboro, NC 27401',
  'lat': 36.069144,
  'lng': -79.765156,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Greenville, SC 29601',
  'lat': 34.848567,
  'lng': -82.402871,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Hartford, CT 06102',
  'lat': 41.791776,
  'lng': -72.718832,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Honolulu, HI 96813',
  'lat': 21.316548,
  'lng': -157.845053,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Houston, TX 77001',
  'lat': 29.813142,
  'lng': -95.309789,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Huntsville, AL 35801',
  'lat': 34.718428,
  'lng': -86.556439,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Indianapolis, IN 46201',
  'lat': 39.775092,
  'lng': -86.13216,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Ithaca, NY 14850',
  'lat': 42.402794,
  'lng': -76.483999,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Jacksonville, FL 32201',
  'lat': 30.389438,
  'lng': -81.680806,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Kalamazoo, MI 49001',
  'lat': 42.264543,
  'lng': -85.561545,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Kansas City, MO 64101',
  'lat': 39.102404,
  'lng': -94.598583,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Knoxville, TN 37901',
  'lat': 36.032334,
  'lng': -83.884804,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Lafayette, IN 47901',
  'lat': 40.417778,
  'lng': -86.889633,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Lancaster, PA 17601',
  'lat': 40.076553,
  'lng': -76.31068,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Lansing, MI 48901',
  'lat': 42.599184,
  'lng': -84.371973,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Las Vegas, NV 89101',
  'lat': 36.17372,
  'lng': -115.10647,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Lexington, KY 40502',
  'lat': 38.016674,
  'lng': -84.486043,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Lincoln, NE 68501',
  'lat': 40.865142,
  'lng': -96.823133,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Little Rock, AR 72201',
  'lat': 34.746905,
  'lng': -92.280049,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Los Angeles, CA 90001',
  'lat': 33.973951,
  'lng': -118.248405,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Louisville, KY 40202',
  'lat': 38.25247,
  'lng': -85.753812,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Madison, WI 53702',
  'lat': 43.060926,
  'lng': -88.230636,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Memphis, TN 38101',
  'lat': 35.050667,
  'lng': -89.847782,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Miami, FL 33234',
  'lat': 25.558428,
  'lng': -80.458168,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Milwaukee, WI 53202',
  'lat': 43.043213,
  'lng': -87.894734,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Minneapolis, MN 55401',
  'lat': 44.984577,
  'lng': -93.269097,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Missoula, MT 59801',
  'lat': 46.856398,
  'lng': -114.014338,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Nashville, TN 37201',
  'lat': 36.165688,
  'lng': -86.778098,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'New Orleans, LA 70112',
  'lat': 29.958304,
  'lng': -90.077,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'New York, NY 10001',
  'lat': 40.750422,
  'lng': -73.996328,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'North Port, FL 34286',
  'lat': 27.074755,
  'lng': -82.175602,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Oklahoma',
  'lat': 35.590051,
  'lng': -97.486815,
  'accuracy': 1,
  'accuracy_type': 'state',
  'source': 'US Census Bureau'},
 {'address': 'Omaha, NE 68102',
  'lat': 41.262003,
  'lng': -95.933564,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Orlando, FL 32801',
  'lat': 28.545179,
  'lng': -81.373291,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Palm Bay, FL 32905',
  'lat': 28.031367,
  'lng': -80.600412,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Philadelphia, PA 19101',
  'lat': 40.001811,
  'lng': -75.11787,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Phoenix, AZ 85001',
  'lat': 33.703967,
  'lng': -112.351835,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Pittsburgh, PA 15201',
  'lat': 40.47441,
  'lng': -79.950968,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Portland, ME 04101',
  'lat': 43.658784,
  'lng': -70.262393,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Portland, OR 97201',
  'lat': 45.507856,
  'lng': -122.690794,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Raleigh, NC 27601',
  'lat': 35.773632,
  'lng': -78.634457,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Reno, NV 89501',
  'lat': 39.525749,
  'lng': -119.813051,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Richmond, VA 23218',
  'lat': 37.524246,
  'lng': -77.493157,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Rochester, NY 14604',
  'lat': 43.156612,
  'lng': -77.604023,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Rochester, MN 55901',
  'lat': 44.075285,
  'lng': -92.516916,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Sacramento, CA 94240',
  'lat': 38.377411,
  'lng': -121.444429,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Salisbury, MD 21801',
  'lat': 38.382445,
  'lng': -75.633621,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Salt Lake City, UT 84101',
  'lat': 40.756095,
  'lng': -111.900719,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'San Antonio, TX 78201',
  'lat': 29.468413,
  'lng': -98.528889,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'San Diego, CA 92101',
  'lat': 32.724103,
  'lng': -117.170912,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'San Francisco, CA 94101',
  'lat': 37.776646,
  'lng': -122.417481,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'San Luis Obispo, CA 93401',
  'lat': 35.265573,
  'lng': -120.62122,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Santa Maria, CA 93454',
  'lat': 34.875832,
  'lng': -120.340795,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Seattle, WA 98101',
  'lat': 47.610902,
  'lng': -122.336422,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Spokane, WA 99201',
  'lat': 47.66264,
  'lng': -117.435997,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Springfield, MA 01101',
  'lat': 42.170731,
  'lng': -72.604842,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Saint Louis, MO 63101',
  'lat': 38.631501,
  'lng': -90.19231,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Syracuse, NY 13201',
  'lat': 43.02143,
  'lng': -76.197701,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Tampa, FL 33601',
  'lat': 27.996097,
  'lng': -82.582035,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Tucson, AZ 85701',
  'lat': 32.217975,
  'lng': -110.970869,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Tulsa, OK 74102',
  'lat': 36.063095,
  'lng': -95.804231,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Virginia Beach, VA 23450',
  'lat': 36.844004,
  'lng': -76.12036,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Washington, DC 20001',
  'lat': 38.911936,
  'lng': -77.016719,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'},
 {'address': 'Wilmington, NC 28401',
  'lat': 34.271985,
  'lng': -77.963628,
  'accuracy': 1,
  'accuracy_type': 'place',
  'source': 'TIGER/Line® dataset from the US Census Bureau'}]

In [19]:
lat_list = []
long_list = []

for i in range(len(loc_list)):
    lat_list.append(loc_list[i]['lat'])
    
for i in range(len(loc_list)):
    long_list.append(loc_list[i]['lng'])

In [20]:
len(lat_list)

99

In [21]:
len(long_list)

99

In [22]:
geo_df['Lat'] = lat_list
geo_df['Long'] = long_list
geo_df.head()

,CSAFP,CBSAFP,AFFGEOID,GEOID,NAME,NAMELSAD,LSAD,ALAND,AWATER,geometry,...,TExits,All_E,Female_E,LGBT_E,GDP_Per_Cap,Pop,Geocodio_Loc,Location,Lat,Long
0,104,10580,310M600US10580,10580,"Albany-Schenectady-Troy, NY","Albany-Schenectady-Troy, NY Metro Area",M1,7282379774,172340496,"POLYGON ((-74.71158 42.51780, -74.69844 42.533...",...,28000000,165,18,0,65000,1200000,Albany+NY,"Albany, NY",42.614852,-73.970812
1,106,10740,310M600US10740,10740,"Albuquerque, NM","Albuquerque, NM Metro Area",M1,24043885295,31811673,"MULTIPOLYGON (((-106.27136 35.85557, -106.2483...",...,200000000,195,17,1,47000,1200000,Albuquerque+NM,"Albuquerque, NM",35.199592,-106.644831
2,None,10900,310M600US10900,10900,"Allentown-Bethlehem-Easton, PA-NJ","Allentown-Bethlehem-Easton, PA-NJ Metro Area",M1,3763211244,58185339,"POLYGON ((-75.99764 40.91326, -75.98774 40.916...",...,250000000,90,14,0,53000,840000,Allentown+PA,"Allentown, PA",40.602658,-75.469236
3,120,11700,310M600US11700,11700,"Asheville, NC","Asheville, NC Metro Area",M1,5264465452,21752837,"POLYGON ((-83.25611 35.70396, -83.25511 35.707...",...,0,72,8,0,44000,490000,Asheville+NC,"Asheville, NC",35.602711,-82.567281
4,122,12060,310M600US12060,12060,"Atlanta-Sandy Springs-Alpharetta, GA","Atlanta-Sandy Springs-Alpharetta, GA Metro Area",M1,22495780629,386874693,"POLYGON ((-85.38647 33.90172, -85.31257 33.900...",...,4500000000,2200,206,4,65000,6600000,Atlanta+GA,"Atlanta, GA",33.844371,-84.474050

In [23]:
geo_df_2 = geo_df.copy()

In [24]:
geo_df.drop(columns=['CSAFP', 'CBSAFP', 'AFFGEOID', 'NAMELSAD', 'LSAD', 'ALAND', 'AWATER', 'Geocodio_Loc'], inplace=True)
geo_df.head()

,GEOID,NAME,geometry,City,Region,State,IndexMA,IndexTA,IndexMF,IndexTF,...,TPatents,TExits,All_E,Female_E,LGBT_E,GDP_Per_Cap,Pop,Location,Lat,Long
0,10580,"Albany-Schenectady-Troy, NY","POLYGON ((-74.71158 42.51780, -74.69844 42.533...",Albany,Mideast,NY,38,40,12,34,...,44,28000000,165,18,0,65000,1200000,"Albany, NY",42.614852,-73.970812
1,10740,"Albuquerque, NM","MULTIPOLYGON (((-106.27136 35.85557, -106.2483...",Albuquerque,Southwest,NM,71,70,94,66,...,400,200000000,195,17,1,47000,1200000,"Albuquerque, NM",35.199592,-106.644831
2,10900,"Allentown-Bethlehem-Easton, PA-NJ","POLYGON ((-75.99764 40.91326, -75.98774 40.916...",Allentown,Mideast,PA,69,70,98,98,...,117,250000000,90,14,0,53000,840000,"Allentown, PA",40.602658,-75.469236
3,11700,"Asheville, NC","POLYGON ((-83.25611 35.70396, -83.25511 35.707...",Asheville,Southeast,NC,48,45,31,48,...,1,0,72,8,0,44000,490000,"Asheville, NC",35.602711,-82.567281
4,12060,"Atlanta-Sandy Springs-Alpharetta, GA","POLYGON ((-85.38647 33.90172, -85.31257 33.900...",Atlanta,Southeast,GA,94,91,78,60,...,1800,4500000000,2200,206,4,65000,6600000,"Atlanta, GA",33.844371,-84.474050

In [25]:
geo_df[geo_df.State == 'WI']

,GEOID,NAME,geometry,City,Region,State,IndexMA,IndexTA,IndexMF,IndexTF,...,TPatents,TExits,All_E,Female_E,LGBT_E,GDP_Per_Cap,Pop,Location,Lat,Long
56,31540,"Madison, WI","POLYGON ((-90.42991 43.11841, -90.42954 43.179...",Madison,Great Lakes,WI,76,79,65,48,...,530,66000000,521,42,0,72000,890000,"Madison, WI",43.060926,-88.230636
59,33340,"Milwaukee-Waukesha, WI","POLYGON ((-88.54215 42.90499, -88.54206 42.927...",Milwaukee,Great Lakes,WI,87,86,85,92,...,187,78000000,192,31,0,64000,2000000,"Milwaukee, WI",43.043213,-87.894734

In [27]:
geo_df.loc[geo_df.NAME == 'Madison, WI', 'Lat'] = 43.0731
geo_df.loc[geo_df.NAME == 'Madison, WI', 'Long'] = -89.4012
geo_df.loc[geo_df.City == 'Milwaukee', 'Lat'] = 43.0389
geo_df.loc[geo_df.City == 'Milwaukee', 'Long'] = -87.9065

In [28]:
type(geo_df)

geopandas.geodataframe.GeoDataFrame

In [29]:
geo_df.to_file('geo_df.geojson', driver='GeoJSON')

In [30]:
geo_df_2.columns

Index(['CSAFP', 'CBSAFP', 'AFFGEOID', 'GEOID', 'NAME', 'NAMELSAD', 'LSAD',
       'ALAND', 'AWATER', 'geometry', 'City', 'Region', 'State', 'IndexMA',
       'IndexTA', 'IndexMF', 'IndexTF', 'IndexML', 'IndexTL', 'MFunding',
       'MJobs', 'MPatents', 'MExits', 'TFunding', 'TJobs', 'TPatents',
       'TExits', 'All_E', 'Female_E', 'LGBT_E', 'GDP_Per_Cap', 'Pop',
       'Geocodio_Loc', 'Location', 'Lat', 'Long'],
      dtype='object')

In [31]:
geo_df_2.loc[geo_df_2.NAME == 'Madison, WI', 'Lat'] = 43.0731
geo_df_2.loc[geo_df_2.NAME == 'Madison, WI', 'Long'] = -89.4012
geo_df_2.loc[geo_df_2.City == 'Milwaukee', 'Lat'] = 43.0389
geo_df_2.loc[geo_df_2.City == 'Milwaukee', 'Long'] = -87.9065

In [32]:
geo_df_2.drop(columns=['CSAFP', 'CBSAFP', 'AFFGEOID', 'NAMELSAD', 'LSAD', 'ALAND', 'AWATER', 'Geocodio_Loc',
                       'IndexMA', 'IndexTA', 'IndexMF', 'IndexTF', 'IndexML', 'IndexTL', 'MFunding',
                       'MJobs', 'MPatents', 'MExits', 'TFunding', 'TJobs', 'TPatents', 'TExits', 
                       'All_E', 'Female_E', 'LGBT_E',], inplace=True)
geo_df_2.head()

,GEOID,NAME,geometry,City,Region,State,GDP_Per_Cap,Pop,Location,Lat,Long
0,10580,"Albany-Schenectady-Troy, NY","POLYGON ((-74.71158 42.51780, -74.69844 42.533...",Albany,Mideast,NY,65000,1200000,"Albany, NY",42.614852,-73.970812
1,10740,"Albuquerque, NM","MULTIPOLYGON (((-106.27136 35.85557, -106.2483...",Albuquerque,Southwest,NM,47000,1200000,"Albuquerque, NM",35.199592,-106.644831
2,10900,"Allentown-Bethlehem-Easton, PA-NJ","POLYGON ((-75.99764 40.91326, -75.98774 40.916...",Allentown,Mideast,PA,53000,840000,"Allentown, PA",40.602658,-75.469236
3,11700,"Asheville, NC","POLYGON ((-83.25611 35.70396, -83.25511 35.707...",Asheville,Southeast,NC,44000,490000,"Asheville, NC",35.602711,-82.567281
4,12060,"Atlanta-Sandy Springs-Alpharetta, GA","POLYGON ((-85.38647 33.90172, -85.31257 33.900...",Atlanta,Southeast,GA,65000,6600000,"Atlanta, GA",33.844371,-84.474050

In [33]:
geo_df_2.isna().sum()

GEOID          0
NAME           0
geometry       0
City           0
Region         0
State          0
GDP_Per_Cap    0
Pop            0
Location       0
Lat            0
Long           0
dtype: int64

In [79]:
geo_df_2[geo_df_2.GEOID.isna()]

,GEOID,NAME,geometry,City,Region,State,GDP_Per_Cap,Pop,Location,Lat,Long
48,NaN,"Lancaster,PA",None,Lancaster,Mideast,PA,54000,540000,"Lancaster, PA",40.076553,-76.31068

In [34]:
geo_df_2.to_file('geo_df_2.geojson', driver='GeoJSON')

In [35]:
list(geo_df_2.Location.values)

['Albany, NY',
 'Albuquerque, NM',
 'Allentown, PA',
 'Asheville, NC',
 'Atlanta, GA',
 'Austin, TX',
 'Baltimore, MD',
 'Bend, OR',
 'Birmingham, AL',
 'Bloomington, IN',
 'Boise City, ID',
 'Boston, MA',
 'Buffalo, NY',
 'Burlington, VT',
 'Cape Coral, FL',
 'Cedar Rapids, IA',
 'Champaign, IL',
 'Charleston, SC',
 'Charlotte, NC',
 'Charlottesville, VA',
 'Chattanooga, TN',
 'Chicago, IL',
 'Cincinnati, OH',
 'Cleveland, OH',
 'Colorado Springs, CO',
 'Columbia, SC',
 'Columbus, OH',
 'Dallas, TX',
 'Denver, CO',
 'Des Moines, IA',
 'Detroit, MI',
 'Fayetteville, AR',
 'Fort Collins, CO',
 'Gainesville, FL',
 'Grand Rapids, MI',
 'Greensboro, NC',
 'Greenville, SC',
 'Hartford, CT',
 'Honolulu, HI',
 'Houston, TX',
 'Huntsville, AL',
 'Indianapolis, IN',
 'Ithaca, NY',
 'Jacksonville, FL',
 'Kalamazoo, MI',
 'Kansas City, MO',
 'Knoxville, TN',
 'Lafayette, IN',
 'Lancaster, PA',
 'Lansing, MI',
 'Las Vegas, NV',
 'Lexington, KY',
 'Lincoln, NE',
 'Little Rock, AR',
 'Los Angeles, CA',
 'Louisville, KY',
 'Madison, WI',
 'Memphis, TN',
 'Miami, FL',
 'Milwaukee, WI',
 'Minneapolis, MN',
 'Missoula, MT',
 'Nashville, TN',
 'New Orleans, LA',
 'New York, NY',
 'North Port, FL',
 'Olkahoma City, OK',
 'Omaha, NE',
 'Orlando, FL',
 'Palm Bay, FL',
 'Philadelphia, PA',
 'Phoenix, AZ',
 'Pittsburgh, PA',
 'Portland, ME',
 'Portland, OR',
 'Raleigh, NC',
 'Reno, NV',
 'Richmond, VA',
 'Rochester, NY',
 'Rochester, MN',
 'Sacramento, CA',
 'Salisbury, MD',
 'Salt Lake City, UT',
 'San Antonio, TX',
 'San Diego, CA',
 'San Francisco, CA',
 'San Luis Obispo, CA',
 'Santa Maria, CA',
 'Seattle, WA',
 'Spokane, WA',
 'Springfield, MA',
 'St. Louis, MO',
 'Syracuse, NY',
 'Tampa, FL',
 'Tucson, AZ',
 'Tulsa, OK',
 'Virginia Beach, VA',
 'Washington, DC',
 'Wilmington, NC']